
[tileset_data]
tile_set = square
# square / iso / hex



# [0,0] 
# atlas x,y coordinate

# tile_name = ""
# string

# tile_cost = 0
# int

# reachable_state = flase
# bool ("false for non-reachable)

[0,0]
# atlas x,y coordinates

tile_name = "obstacle"
# string

tile_cost = 0
# int

reachable_state = false
# bool ("false" for non-reachable)

[1,0]
# atlas x,y coordinates
tile_name = "tile green"
# string

tile_cost = 1
# int

reachable_state = true
# bool ("false" for non-reachable)

[2,0]
# atlas x,y coordinates

tile_name = "tile blue"
# string

tile_cost = 5
# int

reachable_state = true
# bool ("false for non-reachable)

